# MongoDB connection string
MONGO_URI=mongodb+srv://eneko199555:mt2guabina@timeline.u0fpaed.mongodb.net/?appName=Timeline

# Firebase Service Account JSON
FIREBASE_SERVICE_ACCOUNT={}

# Server Port
PORT=3000
